#Gradle properties
#Mon Oct 10 18:06:21 CEST 2022
quarkusPluginVersion=2.13.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.1.Final
